<!--
    @title
        fantasy.constellation Web GUI
    @author
        Original: typedef
        Theme: UpperStar
    @notes
        Be aware that a lot of these settings are hardcoded.
-->
<html>

<head>
    <!-- CSS -->
    <link rel="stylesheet" href="noname.css">
    <!-- script includes -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/fantasy.constellation.js"></script>

    <!-- title -->
    <title>fantasy.constellation</title>

    <!-- script -->
    <script>
        /// start timer to check status of Constellation
        window.setInterval(check_status, 3000);

        function check_status() {
            /// get current constellation game.
            game = constellation.game();

            /// constellation isn't even running.
            if (game == null) {
                /// hide settings
                $("#settings").hide();

                /// set constellation button text
                $("#start_button").html("Calibrate (Constellation isn't running)");

                /// disable our start button
                $("#start_button").prop("disabled", true);

                /// disable the HWID button.
                $("#hwid_spoofer").prop("disabled", true);

                /// disable the reload button.
                $("#reload_scripts").prop("disabled", true);

                /// disable the exit button.
                $("#exit_button").prop("disabled", true);
                return;
            }

            /// remove our disables
            $("#start_button").prop("disabled", false);
            $("#hwid_spoofer").prop("disabled", false);
            $("#reload_scripts").prop("disabled", false);
            $("#exit_button").prop("disabled", false);

            /// show all our settings
            $("#settings").show();

            /// change text
            $("#start_button").html("Calibrate")

            /// is this game tf2
            if (game == "TF2") $("#tf2").show();
            else $("#tf2").hide();

            /// change the title
            forum = constellation.forums();
            $(document).prop('title', 'fantasy.constellation - ' + forum["username"]);
        }
    </script>
</head>

<body>
    <div id="settings_box" class="flex-container">
        <div class="flex-items">

            <p>
                <input type="checkbox" name="pure_mode_silence" id="pure_mode_silence">
                <label for="pure_mode_silence"><span class="ui"></span>Silence</label><br />

            </p>

            <p>
                <input type="checkbox" name="pure_mode_hypermode" id="pure_mode_hypermode">
                <label for="pure_mode_hypermode"><span class="ui"></span>Constelia Hypermode</label><br />
            </p>

            <p>
                <input type="checkbox" name="pure_mode_always_update" id="pure_mode_always_update">
                <label for="pure_mode_always_update"><span class="ui"></span>Download Latest GUI</label><br />
            </p>

            <button disabled id="start_button" class="greenButton" onclick="start_constellation()">Loading...</button>
            <button disabled id="hwid_spoofer" class="grayButton" onclick="fantasy_cmd(this, 'hwid_spoofer')">HWID
                Spoofer/Trust Factor
                Eraser</button>
            <button disabled id="reload_scripts" class="grayButton" onclick="fantasy_cmd(this, 'reload_scripts')">Reload
                Lua Scripts</button>
            <button class="redButton" onclick="fantasy_cmd(this, 'exit')">Exit</button>

                <br /><br />

            <div id="settings" style="display: none;">

                <button class="grayButton" onclick="fantasy_cmd(this, 'load')">Load Configuration</button>
                <button class="grayButton" onclick="fantasy_cmd(this, 'save')">Save Configuration</button>
                <br /><br />

                <div class="flex-container" style="flex-direction: row;flex-wrap: wrap;">
                    <fieldset id="humanizer_settings" class="flex-items">
                        <legend>Humanizer</legend>
                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer" id="humanizer">
                            <label for="humanizer"><span class="ui"></span>Humanizer</label><br />
                        </p>

                        <input onchange="fantasy_cmd(this, 'set')" type="number" value="1" name="humanizer_key">
                        <label for="humanizer_key">Humanizer Key #1</label><br />

                        <input onchange="fantasy_cmd(this, 'set')" type="number" value="0" name="humanizer_key2">
                        <label for="humanizer_key">Humanizer Key #2</label><br />

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_friendly_fire"
                                id="humanizer_friendly_fire">
                            <label for="humanizer"><span class="ui"></span>Humanizer Friendly Fire</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_jump_check"
                                id="humanizer_jump_check">
                            <label for="humanizer"><span class="ui"></span>Humanizer Jump Check</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_bone_priority"
                                id="humanizer_bone_priority">
                            <label for="humanizer"><span class="ui"></span>Humanizer Bone Priority</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_anti_lazy"
                                id="humanizer_anti_lazy">
                            <label for="humanizer_anti_lazy"><span class="ui"></span>Humanizer Anti-Lazy
                                Module</label><br />
                        </p>

                        <input onchange="fantasy_cmd(this, 'set')" type="number" min="0" value="50"
                            name="humanizer_mouse_threshold">
                        <label for="humanizer_mouse_threshold">Humanizer Mouse Threshold</label><br />

                        <br />

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_anxiety"
                                id="humanizer_anxiety">
                            <label for="humanizer_anxiety"><span class="ui"></span>Humanizer #2
                                (Sensitivity/Anxiety/Pro)</label><br />
                        </p>

                        <input onchange="fantasy_cmd(this, 'set')" type="number" min="2" value="3"
                            name="humanizer_anxiety_strength">
                        <label for="humanizer_anxiety_strength">Humanizer #2 Strength</label><br />
                    </fieldset>
                    <br />
                    <fieldset id="triggerbot_settings" class="flex-items">
                        <legend>Triggerbot</legend>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="triggerbot"
                                id="triggerbot">
                            <label for="humanizer"><span class="ui"></span>Standard Triggerbot</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_triggerbot"
                                id="humanizer_triggerbot">
                            <label for="humanizer_triggerbot"><span class="ui"></span>Humanizer Triggerbot</label><br />
                        </p>

                        <input onchange="fantasy_cmd(this, 'set')" type="number" value="0"
                            name="humanizer_triggerbot_key">
                        <label for="humanizer_triggerbot_key">Triggerbot Key</label><br />

                        <input onchange="fantasy_cmd(this, 'set')" type="number" min="0" value="0"
                            name="humanizer_triggerbot_sleep">
                        <label for="humanizer_triggerbot_sleep">Triggerbot Sleep (Milliseconds)</label><br />

                        <input onchange="fantasy_cmd(this, 'set')" step="0.01" type="number" min="0" value="0.02"
                            name="humanizer_triggerbot_sensitivity">
                        <label for="humanizer_triggerbot_sensitivity">Triggerbot Sensitivity</label><br />
                    </fieldset>
                    <br />
                    <fieldset id="weapon_settings" class="flex-items">
                        <legend>Weapon</legend>
                        <div name="weapon_information">Weapon Information: N/A</div>

                        <input onchange="fantasy_cmd(this, 'set weapon')" type="number" value="-1" min="-1"
                            name="humanizer_weapon_bone">
                        <label for="humanizer_weapon_bone">Bone</label><br />

                        <button class="grayButton" onclick="fantasy_cmd(this, 'get weapon')">Refresh Current
                            Weapon</button>
                    </fieldset>
                    <br /><br />
                    <fieldset id="esp_settings" class="flex-items">
                        <legend>ESP</legend>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="esp" id="esp">
                            <label for="esp"><span class="ui"></span>ESP</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="corsair" id="corsair">
                            <label for="corsair"><span class="ui"></span>LED ESP (Corsair)</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="logitech" id="logitech">
                            <label for="logitech"><span class="ui"></span>LED ESP (Logitech)</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="esp_sound" id="esp_sound">
                            <label for="esp_sound"><span class="ui"></span>Sound ESP</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="esp_sonar" id="esp_sonar">
                            <label for="esp_sonar"><span class="ui"></span>Sonar ESP</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="esp_sound_surround"
                                id="esp_sound_surround">
                            <label for="esp_sound_surround"><span class="ui"></span>Sound ESP (Surround)</label><br />
                        </p>

                        <input onchange="fantasy_cmd(this, 'set weapon')" type="number" value="5" name="esp_sound_fov">
                        <label for="esp_sound_fov">Sound ESP FOV</label><br />
                    </fieldset>
                    <br /><br />

                    <div id="tf2" class="flex-items" style="display: none;">
                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox"
                                name="humanizer_tf2_headshot_mode" id="humanizer_tf2_headshot_mode">
                            <label for="humanizer_tf2_headshot_mode"><span class="ui"></span>TF2 Headshot
                                Mode</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_tf2_autobackstab"
                                id="humanizer_tf2_autobackstab">
                            <label for="humanizer_tf2_autobackstab"><span class="ui"></span>TF2
                                Autobackstab</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="number" value="0"
                                name="humanizer_tf2_autobackstab_key">
                            <label for="humanizer_tf2_autobackstab_key">TF2 Autobackstab Key</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="number" value="0" name="esp_medic"
                                id="esp_medic">
                            <label for="esp_medic"><span class="ui"></span>Medic Sound ESP (Charge/Uber/Drop
                                Alerts)</label><br />
                        </p>

                        <p>
                            <input onchange="fantasy_cmd(this, 'set')" type="number" value="0" name="esp_spy"
                                id="esp_spy">
                            <label for="esp_spy"><span class="ui"></span>Spy Sound ESP (Disguised/Cloaked)</label><br />
                        </p>
                    </div>


                    <fieldset>
                        <legend>Radar</legend>
                        <iframe name="frame" id="frame" src="radar.html" seamless frameborder="0" cellspacing="0"
                            style="border-style: none;width: 520; height: 590px;"></iframe>
                    </fieldset>
                </div>
                <div id="lua"></div>
            </div>
        </div>
</body>

</html>